<!DOCTYPE html>
<html>
<head>
    <title>OPLOG TEST</title>
    <link rel="icon" type="image/x-icon" href="/images/OPLOGFAV.svg">
    <style>
        table, th, td {
            border: 1px solid lightskyblue;
            border-collapse: collapse;
            background-color: black;
            color: rgb(209, 14, 235);
            border-spacing: 10px;
            border-color: grey;
            text-align: left;
        }
        #header {
            background-color: lightskyblue;
            color: grey;
            padding: 10px;
            text-align: 100px left;
        }
        .menu {
            background-color: grey;
            color: lightskyblue;
            padding: 30px;
            margin: 0px;
            text-align: left;
        }
        .team {
            background-color: peachpuff;
            color: grey;
            float: center;
            padding: 20px;
            height: 500px;
        }
        </style>
</head>
<body>
    <table style="width:100%">
        <tr>
            <td>
                <a href="https://agreeable-pond-05fe7f403.1.azurestaticapps.net">
                <img src="/images/OPLOGLOGO.png" style="width:250px;height:50px;">
            </a>
            </td>
            <a href="#Menu">
            <th>Menu</th>
            </a>
            <a href="#TEAM">
            <th>TEAM</th>
            </a>
            <a href="#Articles">
            <th>Articles</th>
            </a>
            <a href="#About Us">
            <th>About Us</th>
            </a>
            <a href="#Contact Us">
            <th>Contact Us</th>
            </a>
            <a href="#FAQS">
            <th>FAQS</th>
            </a>
        </tr>
    </table>
    <div class="menu">
        <h2 id="menu">Menu</h2>
        <h2>Welcome to our style="<text-color:black><strong>WEBSITE!</strong></text-color:black></h2>
        <h4>We are OPLOG's subsidiary. If you want to visit OPLOG's website you can use this links.(<a href="https://www.oplog.io" target="_blank">ENG</a> / <a href="https://www.oplog.io/tr" target="_blank">TR</a> / <a href="https://www.oplog.io/de" target="_blank">DE</a>)</h5> 
    </div>
    <div class="team">
            <h2 id="team">Team</h2>
            <p><h3>Firstly, our team includes lots of senior developers. -definitly who are the best in her/him job- Sexism and racism are prohibited things for us. Respect and doing your job as well is very important. If you make this things as well there is no problem for anyone.</h3></p>
    </div>
        
       
</body>
</html>

        
            
